# arquillian-tutorial-rinse-repeat

./: README.md  pom.xml
src/main/java/com/kevinearls/arquillian/rinse/repeat/: Basket.java  OrderRepository.java  SingletonOrderRepository.java
src/test/java/com/kevinearls/arquillian/rinse/repeat/: BasketTest.java
